body {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f0f0;
}

.tudo {
    position: relative;
    justify-content: center;
    width: 1280px;
    margin-right: -70px;
}

.cabecalho {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    align-items: flex-end;
    padding: 30px;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 100px;




}

.cabecalho a:hover {
    background-color: rgb(218, 10, 10);
    color: aliceblue;

}

.Saiba a:hover {
    background-color: gray;
    color: black
}






.menu {
    display: flex;
    gap: 80px;

    align-items: start;
}

a {
    text-decoration: none;
    color: black;
    background-color: rgb(232, 237, 241);
    border: 1px solid rgb(250, 246, 246);
    border-radius: 3px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;



}

.sobre {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    justify-content: flex-start;
    background-color: rgb(250, 246, 246);
    z-index: 2;
    border-radius: 10px;
    margin-bottom: 20px;

}

.detalhe {
    position: absolute;
    background-color: rgb(218, 10, 10);
    z-index: 1;
    width: 50px;
    height: 5px;
    top: 20px;
    border-radius: 5px;
    left: 615px;

}

.direito {
    zoom: 48%;
    display: flex;


}

.titulo {
    justify-content: flex-start;
    flex-direction: column;
    padding: 43px;
    padding-bottom: 0px;
    padding-top: 60px;
    margin-top: 0px;
    margin-bottom: -20px;



}

p {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 50px;
    line-height: 25px;
}

.saiba {
    position: absolute;
    background-color: rgb(218, 10, 10);
    text-decoration: none;
    width: 100px;
    color: #f5f0f0;
    text-align: center;
    bottom: 150px;
    left: 50px;
    border-radius: 5px;
}

.sobre2 {

    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: rgb(250, 246, 246);
    width: 1280px;
    text-align: center;
    padding-top: 80px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.direito2 {

    display: flex;
    justify-content: flex-start;
    padding: 35px;


}

.esquerdo2 {
    font-size: 80px;
    color: rgb(165, 164, 163);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 80px;
}

.item {
    padding: 10px;
    display: flex;
    gap: 20px;
}

.direitos {

    margin-left: 500px;
    font-family: Arial, Helvetica, sans-serif;

}

.sobre3 {

    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: rgb(250, 246, 246);
    width: 1280px;
    text-align: center;
    padding-top: 80px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.direito3 {

    display: flex;
    justify-content: flex-start;
    padding: 35px;


}

.esquerdo3 {
    font-size: 80px;
    color: rgb(165, 164, 163);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 80px;
}

.item1 {
    padding: 10px;
    display: flex;
    gap: 20px;
}

footer {
    display: flex;
    justify-content: center;
}

.seta {

    display: flex;
    justify-content: end;
    position: sticky;
    bottom: 5px;

    max-width: 100%;
    max-height: 10%;
    zoom: 10%;
    text-decoration: none;


}

.seta a :hover {
    background-color: gray;
    color: aqua;

}

.rodape {

    display: flex;

    justify-content: center;
    padding: 20px;
    line-height: 25px;
    left: 300px;

}

@media(max-width:400px) {
    .tudo {
        width: 600px;
        display: flex;
        flex-direction: column;
    }

    .produtos {
        grid-template-columns: 1fr;
    }

    .direito {
        display: flex;
        flex-direction: column;

        grid-template-columns: 1fr;


    }
}

@media (max-width:320px) {
    .tudo {
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .produtos {
        grid-template-columns: 1fr;
    }

    .direito {
        display: flex;
        flex-direction: column;

        grid-template-columns: 1fr;
    }
    .esquerdo{
        display: flex;
        flex-direction: column;
        
            grid-template-columns: 1fr;

    }
}

@media (max-width:120px) {
    .tudo {
        width: 100px;
        display: flex;
        flex-direction: column;
    }

    .produtos {
        grid-template-columns: 1fr;
    }

    .direito {
        display: flex;
        flex-direction: column;

        grid-template-columns: 1fr;


    }

    .esquerdo {
        display: flex;
        flex-direction: column;

        grid-template-columns: 1fr;

    }
}
@media (max-width:820px) {
    .tudo {
        width: 800px;
        display: flex;
        flex-direction: column;
    }

    .produtos {
        grid-template-columns: 1fr;
    }

    .direito {
        display: flex;
        flex-direction: column;

        grid-template-columns: 1fr;


    }

    .esquerdo {
        display: flex;
        flex-direction: column;

        grid-template-columns: 1fr;

    }
}